<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: mistyrose;
        }
    </style>
    <!--press shift 1 " EMMET ABBREVIATION"-->
    <!--EXCLAMTION MARK!-->
    <!--WILL SHOW THE BASICS OF HTML-->
    <meta charset="UTF-8">
    <!--meta will always willbe in head element-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=deice-width, initial-scale=1.0">
    <!--for media-->
    <title>INTERNAL CSS</title>
    <br>
    <br>

    <!--title tag will alwaysin head element there are multiple child of head-->

    <style>
        div#one {
            height: 100px;
            width: 1200px;
            background-color: rgb(158, 76, 76);
            color: white;
            font-size: 19px;
            margin-left: 70px;


        }

        div#two {
            height: 100px;
            width: 1100px;
            background-color: rgb(170, 84, 84);
            color: white;
            font-size: 19px;
            margin-left: 120px;

        }

        div#three {
            height: 100px;
            width: 1000px;
            background-color: rgb(189, 100, 100);
            color: white;
            font-size: 19px;
            margin-left: 170px;
        }

        div#four {
            height: 100px;
            width: 900px;
            background-color: rgb(216, 125, 125);
            color: white;
            font-size: 19px;
            margin-left: 220px;
        }

        h3#name {
            font-size: 21px;
            font-family:sans-serif;
            color:rgb(158, 76, 76);
        }
    </style>
</head>

<body>

    <!--<pre>(it means pre defines)html entities for spacing -->
    <!--<p>lorem300</p>creates a paragraph-->
    <div id="one" align="center">
        <pre>


    DIVISION NUMBER 01 !
    </pre>
    </div>
    <div id="two" align="center">
        <pre>


    DIVISION NUMBER 02 !
           
    </pre>
    </div>
    <div id="three" align="center">
        <pre>


     DIVISION NUMBER 03 !
    </pre>
    </div>

    <div id="four" align="center">
        <pre>


       DIVISION NUMBER 04 !
    </pre>
    </div>
    <br>
    <h3 align="center" id="name">
        <pre>       BY : MUKADUS JAWAID</pre> 
    </h3>
</body>
</style>

</html>